C:\Users\blue\Desktop\ProyectosDAI2020\p20Linq1\obj\Debug\netcoreapp3.1\p20Linq1.csprojAssemblyReference.cache
C:\Users\blue\Desktop\ProyectosDAI2020\p20Linq1\obj\Debug\netcoreapp3.1\p20Linq1.AssemblyInfoInputs.cache
C:\Users\blue\Desktop\ProyectosDAI2020\p20Linq1\obj\Debug\netcoreapp3.1\p20Linq1.AssemblyInfo.cs
C:\Users\blue\Desktop\ProyectosDAI2020\p20Linq1\obj\Debug\netcoreapp3.1\p20Linq1.csproj.CoreCompileInputs.cache
C:\Users\blue\Desktop\ProyectosDAI2020\p20Linq1\bin\Debug\netcoreapp3.1\p20Linq1.exe
C:\Users\blue\Desktop\ProyectosDAI2020\p20Linq1\bin\Debug\netcoreapp3.1\p20Linq1.deps.json
C:\Users\blue\Desktop\ProyectosDAI2020\p20Linq1\bin\Debug\netcoreapp3.1\p20Linq1.runtimeconfig.json
C:\Users\blue\Desktop\ProyectosDAI2020\p20Linq1\bin\Debug\netcoreapp3.1\p20Linq1.runtimeconfig.dev.json
C:\Users\blue\Desktop\ProyectosDAI2020\p20Linq1\bin\Debug\netcoreapp3.1\p20Linq1.dll
C:\Users\blue\Desktop\ProyectosDAI2020\p20Linq1\bin\Debug\netcoreapp3.1\p20Linq1.pdb
C:\Users\blue\Desktop\ProyectosDAI2020\p20Linq1\obj\Debug\netcoreapp3.1\p20Linq1.dll
C:\Users\blue\Desktop\ProyectosDAI2020\p20Linq1\obj\Debug\netcoreapp3.1\p20Linq1.pdb
C:\Users\blue\Desktop\ProyectosDAI2020\p20Linq1\obj\Debug\netcoreapp3.1\p20Linq1.genruntimeconfig.cache
