C:\Users\blue\Desktop\ProyectosDAI2020\p22Linq3\bin\Debug\netcoreapp3.1\p22Linq3.exe
C:\Users\blue\Desktop\ProyectosDAI2020\p22Linq3\bin\Debug\netcoreapp3.1\p22Linq3.deps.json
C:\Users\blue\Desktop\ProyectosDAI2020\p22Linq3\bin\Debug\netcoreapp3.1\p22Linq3.runtimeconfig.json
C:\Users\blue\Desktop\ProyectosDAI2020\p22Linq3\bin\Debug\netcoreapp3.1\p22Linq3.runtimeconfig.dev.json
C:\Users\blue\Desktop\ProyectosDAI2020\p22Linq3\bin\Debug\netcoreapp3.1\p22Linq3.dll
C:\Users\blue\Desktop\ProyectosDAI2020\p22Linq3\bin\Debug\netcoreapp3.1\p22Linq3.pdb
C:\Users\blue\Desktop\ProyectosDAI2020\p22Linq3\obj\Debug\netcoreapp3.1\p22Linq3.csprojAssemblyReference.cache
C:\Users\blue\Desktop\ProyectosDAI2020\p22Linq3\obj\Debug\netcoreapp3.1\p22Linq3.AssemblyInfoInputs.cache
C:\Users\blue\Desktop\ProyectosDAI2020\p22Linq3\obj\Debug\netcoreapp3.1\p22Linq3.AssemblyInfo.cs
C:\Users\blue\Desktop\ProyectosDAI2020\p22Linq3\obj\Debug\netcoreapp3.1\p22Linq3.csproj.CoreCompileInputs.cache
C:\Users\blue\Desktop\ProyectosDAI2020\p22Linq3\obj\Debug\netcoreapp3.1\p22Linq3.dll
C:\Users\blue\Desktop\ProyectosDAI2020\p22Linq3\obj\Debug\netcoreapp3.1\p22Linq3.pdb
C:\Users\blue\Desktop\ProyectosDAI2020\p22Linq3\obj\Debug\netcoreapp3.1\p22Linq3.genruntimeconfig.cache
