C:\Users\blue\Desktop\ProyectosDAI2020\p21Linq2\bin\Debug\netcoreapp3.1\p21Linq2.exe
C:\Users\blue\Desktop\ProyectosDAI2020\p21Linq2\bin\Debug\netcoreapp3.1\p21Linq2.deps.json
C:\Users\blue\Desktop\ProyectosDAI2020\p21Linq2\bin\Debug\netcoreapp3.1\p21Linq2.runtimeconfig.json
C:\Users\blue\Desktop\ProyectosDAI2020\p21Linq2\bin\Debug\netcoreapp3.1\p21Linq2.runtimeconfig.dev.json
C:\Users\blue\Desktop\ProyectosDAI2020\p21Linq2\bin\Debug\netcoreapp3.1\p21Linq2.dll
C:\Users\blue\Desktop\ProyectosDAI2020\p21Linq2\bin\Debug\netcoreapp3.1\p21Linq2.pdb
C:\Users\blue\Desktop\ProyectosDAI2020\p21Linq2\obj\Debug\netcoreapp3.1\p21Linq2.csprojAssemblyReference.cache
C:\Users\blue\Desktop\ProyectosDAI2020\p21Linq2\obj\Debug\netcoreapp3.1\p21Linq2.AssemblyInfoInputs.cache
C:\Users\blue\Desktop\ProyectosDAI2020\p21Linq2\obj\Debug\netcoreapp3.1\p21Linq2.AssemblyInfo.cs
C:\Users\blue\Desktop\ProyectosDAI2020\p21Linq2\obj\Debug\netcoreapp3.1\p21Linq2.csproj.CoreCompileInputs.cache
C:\Users\blue\Desktop\ProyectosDAI2020\p21Linq2\obj\Debug\netcoreapp3.1\p21Linq2.dll
C:\Users\blue\Desktop\ProyectosDAI2020\p21Linq2\obj\Debug\netcoreapp3.1\p21Linq2.pdb
C:\Users\blue\Desktop\ProyectosDAI2020\p21Linq2\obj\Debug\netcoreapp3.1\p21Linq2.genruntimeconfig.cache
